<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>App_2</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="1.0.0-preview2" />
    <PackageReference Include="Silk.NET.Input" Version="1.0.0-preview2" />
    <PackageReference Include="Silk.NET.OpenGL" Version="1.0.0-preview2" />
    <PackageReference Include="Silk.NET.Windowing" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
