<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>App_1</AssemblyName>
    <RootNamespace>App_1</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="1.0.0-preview2" />
    <PackageReference Include="Silk.NET.Input" Version="1.0.0-preview2" />
    <PackageReference Include="Silk.NET.OpenGL" Version="1.0.0-preview2" />
    <PackageReference Include="Silk.NET.Windowing" Version="1.0.0-preview2" />
  </ItemGroup>

</Project>
